# dev-contents

./: .gitignore  README.md  build.gradle  nohup.out  settings.gradle
src/main/java/com/goquality/devcontents/: DevContentsApplication.java  WebRestController.java
src/main/java/com/goquality/devcontents/database/domain/: BaseTimeEntity.java  Links.java  LinksRepository.java
src/main/java/com/goquality/devcontents/database/dto/links/: LinksMainResponseDTO.java  LinksSaveRequestDTO.java
src/main/java/com/goquality/devcontents/database/service/: LinksService.java
src/main/java/com/goquality/devcontents/kakaobot/: KakaoBotController.java
src/main/java/com/goquality/devcontents/web/: MailConfig.java  MailController.java  MailModel.java  MailService.java
src/main/java/com/goquality/devcontents/yml/service/: CategoryService.java
src/main/java/com/goquality/devcontents/yml/vo/: CategoryVO.java
src/main/resources/: application.yml  data-h2.sql
src/main/resources/templates/: categories.html  dbTestForm.html  dbTestListForm.html  mailForm.html  mailTemplate.html
src/test/java/com/goquality/devcontents/: DevContentsApplicationTests.java
